Package: h.ryan.youtubereborn
Version: 3.1.9
Architecture: iphoneos-arm
Maintainer: Lillie
Installed-Size: 25296
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.galacticdev.isponsorblock, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: debs/h.ryan.youtubereborn_3.1.9_iphoneos-arm.deb
Size: 9148902
MD5sum: 36870ed11bffdb318434f1e7725d456d
SHA1: f20eb708983bdad9d346616b6786ba52a990603e
SHA256: 706188acbe5bb60e3fc26d78b943a5ffb5a926306a03741b1f91feafdc5d2579
Section: Tweaks
Description: YouTube Customizer
Author: Lillie
Name: YouTube Reborn

Package: py.youtubedl
Version: 2021.12.17
Architecture: iphoneos-arm
Maintainer: Lillie
Depends: python3
Conflicts: youtube-dl
Replaces: youtube-dl
Provides: youtube-dl
Filename: debs/youtubedl.deb
Size: 1725298
MD5sum: 3bbddc59ec87ea70c011dc1916427708
SHA1: 6c06e989cf5c5efbb35df8cf14fe222b50e92778
SHA256: 99c4137ecda53276a78a6f721392fe830b7c391dd4461cdea7263d949a7d3e9f
Section: Multimedia
Description: youtube-dl for iOS
Author: Lillie
Depiction: https://repo.lillieweeb001.xyz/depictions/youtubedl.html
Name: youtube-dl
Sileodepiction: https://repo.lillieweeb001.xyz/sileodepictions/py.youtubedl/depiction.json

Package: py.ytdlp
Version: 2022.03.08.1
Architecture: iphoneos-arm
Maintainer: Lillie
Depends: python3
Filename: debs/ytdlp.deb
Size: 2290328
MD5sum: 7f429d011e7d5c64ebeb5a1828661903
SHA1: 7192f407a6fcfa74a9f8a224b0aca8c6fb7bc927
SHA256: 078626ac4deacb21cfafae8b60f1bdd85445e38060167da485450c997a453a07
Section: Multimedia
Description: yt-dlp for iOS
Author: Lillie
Depiction: https://repo.lillieweeb001.xyz/depictions/ytdlp.html
Name: yt-dlp
Sileodepiction: https://repo.lillieweeb001.xyz/sileodepictions/py.ytdlp/depiction.json

