Package: weeb.lillie.accentcustom
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: Lillie
Installed-Size: 408
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.ivanc.accent
Filename: debs/weeb.lillie.accentcustom_2.0.5_iphoneos-arm.deb
Size: 20122
MD5sum: 251c1890059fab9df24b6f5f233b9f26
SHA1: 568ae241fbabeb6e1182879434bff9ad932d5b21
SHA256: 0e2ee613a700a3c75cb47669b890e5ee7bac12311dd2608cc7afc3d492fcd8a8
Section: Tweaks
Description: iOS Accent Colours In macOS Style
Author: Lillie
Depiction: https://repo.lillieweeb001.xyz/depictions/accentcustom.html
Name: Accent Custom
Sileodepiction: https://repo.lillieweeb001.xyz/sileodepictions/weeb.lillie.accentcustom/depiction.json

Package: weeb.lillie.androidls
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Lillie
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), com.spark.libsparkcolourpicker, preferenceloader, cy+model.iphone | cy+model.ipod
Conflicts: moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, com.rpgfarm.groupingaxon, com.peterdev.grupi
Filename: debs/weeb.lillie.androidls_1.0.7_iphoneos-arm.deb
Size: 18142
MD5sum: 69bacd009221852b0d1df06308314e45
SHA1: a1f566a253730fd431bbf88e5daed936b7dac6cf
SHA256: 9574355577860eb20c8c46a91e5f302306f5f35e532e096d7244190726bd2604
Section: Tweaks
Description: Android Lockscreen on iOS
Author: Lillie
Depiction: https://repo.lillieweeb001.xyz/depictions/androidls.html
Name: Android LS
Sileodepiction: https://repo.lillieweeb001.xyz/sileodepictions/weeb.lillie.androidls/depiction.json

Package: weeb.lillie.gympassjbbypass
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Lillie
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: debs/weeb.lillie.gympassjbbypass_1.0.0_iphoneos-arm.deb
Size: 3182
MD5sum: ad3d32b3edd4f9d7ad9e7cd1a40782ca
SHA1: 33755a09533184a3f4ea9f0eefa3b2a4ee162e3e
SHA256: b08b72abc64d1c629c7fa22ab8b042158ab81932b26b12d99995043359df2bc2
Section: Tweaks
Description: Bypass JB Detection In Gympass
Author: Lillie
Depiction: https://repo.lillieweeb001.xyz/depictions/gympassjbbypass.html
Name: Gympass JB Bypass
Sileodepiction: https://repo.lillieweeb001.xyz/sileodepictions/weeb.lillie.gympassjbbypass/depiction.json

